[gd_scene format=3 uid="uid://chdof1mh35fcy"]

[ext_resource type="Script" uid="uid://c2e7lo2nq3ray" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://dvk5xg7h562ds" path="res://meshes/hero_male.glb" id="2_g2els"]
[ext_resource type="Script" uid="uid://cm5drblw3tju0" path="res://scripts/camera_rig.gd" id="2_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qhqgy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dqkch"]
radius = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qhqgy"]
animation = &"freehand_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dqkch"]
animation = &"freehand_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tuyoq"]
animation = &"pose_lean_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fjrip"]
animation = &"pose_lean_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_smehm"]
animation = &"freehand_fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qlg0r"]
animation = &"freehand_idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_tuyoq"]
xfade_time = 0.2
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "run"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "fall"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeAdd3" id="AnimationNodeAdd3_smehm"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_qhqgy"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fjrip"]
graph_offset = Vector2(-108.907166, 253.271)
nodes/output/position = Vector2(1260, 140)
nodes/Animation/node = SubResource("AnimationNodeAnimation_qlg0r")
nodes/Animation/position = Vector2(220, 20)
nodes/movement/node = SubResource("AnimationNodeTransition_tuyoq")
nodes/movement/position = Vector2(1020, 100)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_qhqgy")
"nodes/Animation 2/position" = Vector2(220, 200)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_dqkch")
"nodes/Animation 3/position" = Vector2(220, 380)
nodes/walk_speed/node = SubResource("AnimationNodeTimeScale_qhqgy")
nodes/walk_speed/position = Vector2(460, 200)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_tuyoq")
"nodes/Animation 4/position" = Vector2(220, 740)
nodes/run_lean/node = SubResource("AnimationNodeAdd3_smehm")
nodes/run_lean/position = Vector2(740, 360)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_fjrip")
"nodes/Animation 5/position" = Vector2(220, 920)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_smehm")
"nodes/Animation 6/position" = Vector2(220, 560)
node_connections = [&"output", 0, &"movement", &"movement", 0, &"Animation", &"movement", 1, &"walk_speed", &"movement", 2, &"run_lean", &"movement", 3, &"Animation 6", &"walk_speed", 0, &"Animation 2", &"run_lean", 0, &"Animation 4", &"run_lean", 1, &"Animation 3", &"run_lean", 2, &"Animation 5"]

[node name="Player" type="CharacterBody3D" unique_id=1059660458]
floor_snap_length = 0.25
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1219735895]
transform = Transform3D(0.9999783, -0.006102978, -0.0025043138, 0.0061012623, 0.99998116, -0.00069189764, 0.0025084894, 0.00067660253, 0.9999966, 0, 1.0635281, 0)
shape = SubResource("CapsuleShape3D_qhqgy")

[node name="CameraRig" type="SpringArm3D" parent="." unique_id=781582307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
top_level = true
shape = SubResource("SphereShape3D_dqkch")
spring_length = 2.0
script = ExtResource("2_qhqgy")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=41540083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.2)

[node name="Mesh" parent="." unique_id=2067544585 instance=ExtResource("2_g2els")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.010729492, 0)

[node name="Skeleton3D" parent="Mesh/HeroRig_export" parent_id_path=PackedInt32Array(2067544585, 884050261) index="0" unique_id=1311413661]
bones/0/position = Vector3(-0.025489097, 1.0983415, -0.008725041)
bones/0/rotation = Quaternion(1, 5.056924e-15, 1.0658141e-14, 6.16095e-08)
bones/1/rotation = Quaternion(0.7283433, 0.0067979647, 0.009252909, 0.68511623)
bones/2/rotation = Quaternion(-0.7967066, -0.11662937, -0.08736397, 0.58653545)
bones/3/rotation = Quaternion(0.29700413, -0.0040072068, 0.02487611, 0.95454377)
bones/4/rotation = Quaternion(-0.17068513, -0.013396636, 0.10978487, 0.97909886)
bones/5/rotation = Quaternion(-0.80521953, 0.09131295, 0.037659813, 0.5846924)
bones/6/rotation = Quaternion(0.3154066, 0.003982167, -0.026417442, 0.9485805)
bones/7/rotation = Quaternion(-0.18471399, 0.009770678, -0.07558741, 0.9798326)
bones/8/rotation = Quaternion(0.9969863, 0.0033251485, 0.000105540275, -0.07750734)
bones/9/rotation = Quaternion(-0.06446282, 2.8165636e-07, -6.4309567e-09, 0.9979201)
bones/10/rotation = Quaternion(-0.7060274, 0.11030561, 0.08873178, 0.693891)
bones/11/rotation = Quaternion(0.97970164, 0.18401411, 0.0471275, -0.06405218)
bones/12/rotation = Quaternion(-0.37294948, 0.006592213, -0.029852765, 0.92734784)
bones/13/rotation = Quaternion(-0.046807732, -0.13433161, 0.21569969, 0.96604234)
bones/14/rotation = Quaternion(-0.43457532, 0.89500916, -0.07173615, 0.070404)
bones/15/rotation = Quaternion(-0.1721431, 0.7210735, 0.19182459, 0.64313537)
bones/16/rotation = Quaternion(-0.2176696, -0.0001069269, 0.00037533257, 0.9760225)
bones/17/rotation = Quaternion(-0.18079056, -1.1645708e-06, -3.1288474e-07, 0.9835217)
bones/18/rotation = Quaternion(-1.4667432e-07, -0.048664704, -2.087196e-06, 0.99881524)
bones/19/rotation = Quaternion(0.7206885, -0.6926366, -0.013503372, -0.026083525)
bones/20/rotation = Quaternion(0.9739639, -0.20486772, -0.029360771, -0.092528045)
bones/21/rotation = Quaternion(-0.38727975, -0.006550921, 0.031000122, 0.9214178)
bones/22/rotation = Quaternion(-0.0013368996, 0.035204206, -0.08895139, 0.99541277)
bones/24/rotation = Quaternion(0.4345752, 0.89500934, -0.07173601, -0.07040387)
bones/25/rotation = Quaternion(-0.17214315, -0.7210734, -0.19182467, 0.64313555)
bones/26/rotation = Quaternion(-0.21766965, 0.00010679192, -0.0003753288, 0.9760225)
bones/27/rotation = Quaternion(-0.18079045, 1.1404346e-06, 2.9008703e-07, 0.98352164)
bones/28/rotation = Quaternion(3.6953434e-08, -0.035316326, 2.1479284e-06, 0.9993762)
bones/29/rotation = Quaternion(0.99971575, 1.2521448e-08, -8.319377e-08, 0.023842245)
bones/29/scale = Vector3(1, 1.0000001, 1.0000014)

[node name="AnimationPlayer" parent="Mesh" index="1" unique_id=1328109839]
autoplay = &"freehand_idle"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=916239615]
root_node = NodePath("../Mesh")
tree_root = SubResource("AnimationNodeBlendTree_fjrip")
anim_player = NodePath("../Mesh/AnimationPlayer")
parameters/movement/current_state = "idle"
parameters/movement/transition_request = ""
parameters/movement/current_index = 0
parameters/walk_speed/scale = 1.0
parameters/run_lean/add_amount = 0.0

[editable path="Mesh"]
