[gd_scene format=3 uid="uid://c4jn5wrkkgjgm"]

[ext_resource type="PackedScene" uid="uid://chdof1mh35fcy" path="res://scenes/player.tscn" id="1_u80x2"]
[ext_resource type="PackedScene" uid="uid://teojob4dj5vg" path="res://meshes/test_level.glb" id="2_u80x2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u80x2"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bodal"]
sky_material = SubResource("ProceduralSkyMaterial_u80x2")

[sub_resource type="Environment" id="Environment_kdmts"]
background_mode = 2
sky = SubResource("Sky_bodal")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=1701397994]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=941928924]
environment = SubResource("Environment_kdmts")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1744135673]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1059660458 instance=ExtResource("1_u80x2")]

[node name="test_level" parent="." unique_id=1161660896 instance=ExtResource("2_u80x2")]
